# JavaFullStackDeveloper

./: README.md
HTML5/WebContent/: bootstrapdemo.htm  htmlpractice.html  index.html
angular2demo/: .angular-cli.json  README.md  package-lock.json  package.json
angular2demo/e2e/: app.e2e-spec.ts
angular2demo/src/: index.html
angular2demo/src/app/: app.component.html  app.component.ts  app.module.ts
angular2demo/src/app/github/: github.service.ts
angular2demo/src/app/practice/: practice.component.html  practice.component.ts
angular2demo/src/app/search/: search.component.css  search.component.html  search.component.ts
codilitypractice/src/resources/: Problem Statement 1.txt  Problem Statement 10.txt  Problem Statement 12.txt  Problem Statement 15.txt  Problem Statement 17.txt  Problem Statement 3.txt  Problem Statement 4.txt  Problem Statement 5.txt  Problem Statement 6.txt  Problem Statement 8.txt  Problem Statement 9.txt
collectionframework/src/com/capgemini/collection/: CollectionDemo.java
collectionframework/src/com/capgemini/list/: ListDemo.java
collectionframework/src/com/capgemini/map/: MapDemo.java
collectionframework/src/com/capgemini/model/: Product.java
collectionframework/src/com/capgemini/set/: SetDemo.java
junit-practice/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: message.properties  message_es.properties
spring-mvc/src/main/webapp/: index.jsp
spring-rest/: pom.xml
spring_fundamental/: pom.xml
spring_fundamental_xml/: pom.xml
spring_fundamental_xml/src/main/resources/: applicationContext.xml
spring_fundamental_xml_annotation/: pom.xml
spring_fundamental_xml_annotation/src/main/resources/: applicationContext.xml
springmvc4/: pom.xml
springmvc4/src/main/resources/: messages_en.properties  messages_es.properties
springmvc4/src/main/webapp/: events.js  eventsReport.jsp  index.jsp
springmvcexercise/springmvcexercise/: pom.xml
springmvcexercise/springmvcexercise/src/main/java/com/capgemini/controller/: EmployeeController.java
springmvcexercise/springmvcexercise/src/main/java/com/capgemini/model/: Employee.java
springmvcexercise/springmvcexercise/src/main/java/com/capgemini/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
springmvcexercise/springmvcexercise/src/main/java/com/capgemini/service/: EmployeeService.java  EmployeeServiceImpl.java
springmvcexercise/springmvcexercise/src/main/resources/: application.properties
springmvcexercise/springmvcexercise/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvcexercise/springmvcexercise/src/main/webapp/WEB-INF/jsps/: EmployeeForm.jsp  home.jsp
springmvcexercise/springmvcexercise/src/main/webapp/css/: employee.css
springwithjpahibernate/: pom.xml
springwithjpahibernate/src/main/resources/: jpaContext.xml
springwithjpahibernate/src/main/webapp/: index.jsp
(+103 files in other folders)
